//que:https://www.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1?page=1&sortBy=submissions
//logic:https://www.youtube.com/watch?v=BjnWMzRnAlI&list=PLuAADu3OvBt50CW-c5xHGcqRlR-5L_Dnd&index=4

 public:
    void sort012(int a[], int n)
    {
        // code here 
        int count0=0;
        int count1=0;
        int count2 =0;
        for(int i=0;i<n;i++)
        {
            if(a[i]==0)
            count0++;
            else if(a[i]==1)
            count1++;
            else
            count2++;
        }
        int index=0;
        for(int i=0;i<count0;i++)
        {
            a[index++]=0;
        }
        for(int i=0;i<count1;i++)
        {
            a[index++]=1;
        }
        for(int i=0;i<count2;i++)
        {
            a[index++]=2;
        }
        
    }
