//que:https://www.geeksforgeeks.org/problems/union-of-two-arrays3538/1
//logic: https://www.youtube.com/watch?v=OxIDEwIG6n4&list=PLuAADu3OvBt50CW-c5xHGcqRlR-5L_Dnd&index=6

 public:
    // Function to return the count of number of elements in union of two arrays.
    int doUnion(vector<int> arr1, vector<int> arr2) {
        // code here
         set<int>st;
        for(int i=0;i<arr1.size();i++)
        {
            st.insert(arr1[i]);
        }
        for(int i=0;i<arr2.size();i++)
        {
            st.insert(arr2[i]);
        }
        int res=st.size();
        return res;
    }
